# ASP.NET-Core-CRUD-Using-Shared-Domain-Library

./: .gitattributes  AspNetCoreFactory.sln  CustOrdProduct.postman_collection.json  README.md
AspNetCoreFactory.Api/: AspNetCoreFactory.Api.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
AspNetCoreFactory.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
AspNetCoreFactory.Api/DataTransferObjects/: CustomerDto.cs  CustomerForCreateDto.cs  CustomerForUpdateDto.cs  OrderDto.cs  OrderForCreateDto.cs  OrderForUpdateDto.cs  ProductDto.cs  ProductForCreateDto.cs  ProductForUpdateDto.cs
AspNetCoreFactory.Api/Properties/: launchSettings.json
AspNetCoreFactory.Api/ServiceExtension/: ServiceExtensions.cs
AspNetCoreFactory.Api/logs/internal/: internallog.txt
AspNetCoreFactory.Mvc/: AspNetCoreFactory.Mvc.csproj  Program.cs  Startup.cs
AspNetCoreFactory.Mvc/Areas/Home/: _ViewImports.cshtml
AspNetCoreFactory.Mvc/Extensions/: ServiceExtensions.cs
AspNetCoreFactory.Mvc/Properties/: launchSettings.json
AspNetCoreFactory.Mvc/Views/: _ViewImports.cshtml
AspNetCoreFactory.Mvc/Views/Shared/: _Css.cshtml  _Footer.cshtml  _Header.cshtml  _Js.cshtml  _Layout.cshtml
AspNetCoreFactory.RazorPages/: AspNetCoreFactory.RazorPages.csproj  Program.cs  Startup.cs
AspNetCoreFactory.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreFactory.RazorPages/Pages/Admin/: List.cshtml  List.cshtml.cs
AspNetCoreFactory.RazorPages/Pages/Customer/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ICreateOrEditModel.cs  List.cshtml  List.cshtml.cs
AspNetCoreFactory.RazorPages/Pages/Orders/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
AspNetCoreFactory.RazorPages/Properties/: launchSettings.json
AspNetCoreFactory.RazorPages/ServiceExtensions/: ServiceExtensions.cs
SharedDomain/: SharedDomain.csproj
SharedDomain/Contracts/: ICustomerService.cs  ICustomerServiceAsync.cs  IOrderService.cs  IProductService.cs  IServiceBase.cs  IServiceManager.cs
SharedDomain/Data/: SharedDomainDbSeeder.cs  Sql.cs
SharedDomain/Domain/: CustOrdProdContext.cs  Customer.cs  Customer.partial.cs  Order.cs  Product.cs
SharedDomain/Extensions/: SharedDomainDbServiceExtension.cs
SharedDomain/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  ServiceBase.cs  ServiceManager.cs
(+88 files in other folders)
