<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Orders\Views\_ViewImports.cshtml~RF162b8087.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreFactory.InfraStructure\AspNetCoreFactory.InfraStructure.csproj" />
    <ProjectReference Include="..\SharedDomain\SharedDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Home\Data\" />
    <Folder Include="Areas\Home\Models\" />
    <Folder Include="Areas\Orders\Data\" />
  </ItemGroup>

</Project>
